a
    text-decoration: none
    color: black

header
    .container
        .nav-container
            display: grid
            min-height: 1rem
            grid-auto-flow: column
            grid-gap: 2rem
            padding-top: 3rem

            .logo  
                display: grid
                justify-content: start
                align-content: center
                font-size: 1.5rem
                font-weight: 600
                padding: 0

            .nav-bar
                display: grid
                justify-content: end
                grid-auto-flow: column
                grid-gap: 3rem
                align-content: center
                font-size: 1rem
                font-weight: 600
                opacity: 30%

            @media screen and ( max-width: 768px )
                .nav-bar    
                    grid-gap: 0.5rem

        @media screen and ( max-width: 768px )
            .nav-container  
                padding-top: 1rem
                

